<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACGP ingenieria en informática</title>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="jquery.flipping_gallery.js"></script>
    <script src="js/main.js"></script>
    <!-- Inicio Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Fin Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="flipping_gallery.css">
</head>
<body>
    
    <div class="container-fluid"style="background-color: #1E3C44c0;">
        <nav class="navbar navbar-expand-lg">
            <img class="d-flex justify-content-center" src="./assets/img/acgp-logo.png" alt="ACGP" style="height: 60px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto " >
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: white; font-size: 24px;">Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white; font-size: 24px;">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white; font-size: 24px;">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white; font-size: 24px;">Únete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white; font-size: 24px;">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>     
        </div>

    <div class="container-fluid">
        <video autoplay controls>
          <source src="./assets/video/jumpitt.mp4" type="video/mp4">
        </video>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <h3 class="col-4" style="color: #295861;">Servicios</h3>
            <p class="col-8">Apoyamos tus iniciativas construyendo aplicaciones computacionales y entregando servicios TI que aporten valor a tu negocio, duraderos y de calidad</p>
            <div class="contenedor">
                <div class="contenedor-cards">            
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service1.jpg" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">Desarrollo e integración de sistemas</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service2.jpg" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">Diseño de arquitectura de sistemas</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service3.png" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">DW y BI (PowerBI)</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service4.png" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">Licenciamiento Microsoft</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service5.jpg" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">Servicios e infraestructura en la nube</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                  <div class="contenedor-card-item">
                        <div class="contenedor-card-item-wrapper">
                          <img src="./assets/img/service6.jpg" alt="">
                          <div class="contenedor-info">
                                <div class="info">
                                  <p class="titulo" style="font-size: 14px;">Consultoría estratégica TI</p>
                                  <a class="categoria">Más información</a>
                                </div>
                                <div class="fondo"></div>
                          </div>
                        </div>
                  </div>
                 </div>
          </div>
        </div>
    </div>
    <br/>
    <div class="container-fluid">
        <div class="row">
            <h3 class="d-flex justify-content-center" style="color: #295861;">Clientes</h3>
            <p class="d-flex justify-content-center">Creamos experiencias increibles junto a</p>
        </div>
    </div>
    <br/>
    <div class="container-fluid">
        <div class="row">
            <h3 class="d-flex justify-content-center" style="color: #295861;">Experiencia</h3>
            <p class="d-flex justify-content-center">Desde 1991 hemos desarrollado miles de aplicaciones computacionales y piezas de software para las industrias</p>
        </div>
    </div>
    <br/>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-center" style="color: #295861;">Quienes somos</h3>
                    <p class="text-center">Somos un grupo de 44 personas desde 22 a 60 años de edad dedicados a la construcción de aplicaciones computacionales usando mitologías ágiles y destinadas a resolver todo tipo de necesidades TI de nuestros clientes. Tenemos capacidad para construir una gran variedad de software en el mundo del proceso de datos, utilizando diferentes herramientas y siguiendo estándares en la industria TI. También acompañamos y asesoramos a nuestros clientes en todas las etapas del ciclo de vida de construcción de software, incluyendo procesos de negocio, levantamiento de requerimientos, diseño, testing, certificación y apoyo en la puesta en marcha.</p>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h5 class="text-center" style="color: #295861;">Misión</h5>
                <p class="text-center">Apoyar los negocios de nuestros clientes construyendo aplicaciones computacionales y entrega de servicios TI duraderos y a la vanguardía</p>
            </div>
            <div class="col-4">
                <h5 class="text-center" style="color: #295861">Visión</h5>
                <p class="text-center">Crear valor y relaciones de largo plazo con nuestros clientes, que nos permitan acompañarlos desde los servicios TI en su proceso de negocio</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <h3 style="color: #295861;">Únete</h3>
            </div>            
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h3 style="color: #295861;">Contacto</h3>
        </div>
    </div>


    <footer class="piedepagina">
        
    </footer>
    
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>